version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./laravel:/var/www/html
    ports:
      - 8080:80
    depends_on:
      - db
    command: bash -c "until pg_isready -h db -U user -d db; do echo 'Waiting for database...'; sleep 2; done; \
      chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache && \
      chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && \
      php artisan migrate --force; php-fpm"

  db:
    image: postgres:16
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
    ports:
      - 5432:5432
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "user", "-d", "db"]
      interval: 30s
      retries: 5
      start_period: 30s
      timeout: 10s

  adminer:
    image: adminer
    ports:
      - 8081:8080

volumes:
  db_data:
